# jwt-generator

./: .gitignore  README.md  pom.xml
src/main/java/: JWTGenerater.java  JWTGenerator.java  Main.java
src/main/java/com/trendyol/jwt/example/: GenerateJWTExampleUsingMap.java  GenerateJWTExampleUsingObject.java
src/main/java/com/trendyol/jwt/generator/: JWTGenerator.java
src/test/java/com/trendyol/jwt/generator/: JWTGeneratorTest.java
